spring.application.name=${SPRING_APP_NAME:eazybankbacked}

# ใช้สำหรับกำหนดรูปแบบ pattern ที่ต้องการแสดงผลใน console log บน server
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# ตั้งค่า username, password สำหรับ authentication
spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:user}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}